cmake-tut/tutorial-1

Most basic cmake example.
Shows how to create a project and define a language for it
It shows how to establish a C++ standard version
It creates a simple apliccation with no dependencies
